<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_tab1" />

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/title_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_tab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
